Importing libraries

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datapackage

## Population by country

In [2]:
population_df = pd.read_csv('population-figures-by-country.csv')
population_df

,Country,Country_Code,Year_1960,Year_1961,Year_1962,Year_1963,Year_1964,Year_1965,Year_1966,Year_1967,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.00,101353.0,101453.00,101669.00,102053.00,102577.00,103187.00,103795.00,104341.00,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.00,27294031.0,28004331.00,28803167.00,29708599.00,30696958.00,31731688.00,32758020.00,33736494.00,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.00,21759420.0,22549547.00,23369131.00,24218565.00,25096150.00,25998340.00,26920466.00,27859305.00,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.00,2947314.0,2927519.00,2913021.00,2905195.00,2900401.00,2895092.00,2889104.00,2880703.00,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.00,83861.0,84462.00,84449.00,83751.00,82431.00,80788.00,79223.00,78014.00,77281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1733404.00,1747383.0,1761474.00,1775680.00,1791000.00,1805200.00,1824100.00,1821800.00,1801800.00,1816200.0
259,"Yemen, Rep.",YEM,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,5643643.0,5748588.0,5858638.0,...,21751605.00,22356391.0,22974929.00,23606779.00,24252206.00,24909969.00,25576322.00,26246327.00,26916207.00,27584213.0
260,South Africa,ZAF,17396367.0,17850045.0,18322335.0,18809939.0,19308166.0,19813947.0,20325230.0,20843785.0,...,48883844.99,49557573.3,50255813.11,50979432.36,51729345.36,52506515.08,53311955.61,54146734.74,55011976.68,55908865.0
261,Zambia,ZMB,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,3563407.0,3676189.0,3791887.0,...,12725974.00,13082517.0,13456417.00,13850033.00,14264756.00,14699937.00,15153210.00,15620974.00,16100587.00,16591390.0
262,Zimbabwe,ZWE,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,4410212.0,4553433.0,4700041.0,...,13329909.00,13558469.0,13810599.00,14086317.00,14386649.00,14710826.00,15054506.00,15411675.00,15777451.00,16150362.0

## Gini index

In [11]:
gini_df = pd.read_csv('gini_index.csv')
gini_df

     Country Name Country Code  Year  Value
0         Albania          ALB  1996   27.0
1         Albania          ALB  2002   31.7
2         Albania          ALB  2005   30.6
3         Albania          ALB  2008   30.0
4         Albania          ALB  2012   29.0
...           ...          ...   ...    ...
1298       Zambia          ZMB  2004   54.3
1299       Zambia          ZMB  2006   54.6
1300       Zambia          ZMB  2010   55.6
1301       Zambia          ZMB  2015   57.1
1302     Zimbabwe          ZWE  2011   43.2

[1303 rows x 4 columns]

## world indicaotrs data

In [13]:
WI_df = pd.read_csv('WDIData.csv')
WI_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN,NaN

In [20]:
WI_df.isna().count()

Country Name      377256
Country Code      377256
Indicator Name    377256
Indicator Code    377256
1960              377256
                   ...
2016              377256
2017              377256
2018              377256
2019              377256
Unnamed: 64       377256
Length: 65, dtype: int64

In [23]:
WI_df['Indicator Name'].unique()

array(['Access to clean fuels and technologies for cooking (% of population)',
       'Access to electricity (% of population)',
       'Access to electricity, rural (% of rural population)', ...,
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       "Women's share of population ages 15+ living with HIV (%)"],
      dtype=object)

## terciary education

In [30]:
education_df = pd.read_csv('DP_LIVE_04052020092227869.csv')
education_df

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0        AUS    EDUTRY   25_34  PC_AGE         A  1989  34.140335         NaN
1        AUS    EDUTRY   25_34  PC_AGE         A  1991  35.707539         NaN
2        AUS    EDUTRY   25_34  PC_AGE         A  1993  22.836517         NaN
3        AUS    EDUTRY   25_34  PC_AGE         A  1994  23.624947         NaN
4        AUS    EDUTRY   25_34  PC_AGE         A  1995  24.697142         NaN
..       ...       ...     ...     ...       ...   ...        ...         ...
915      CRI    EDUTRY   25_34  PC_AGE         A  2016  28.922903         NaN
916      CRI    EDUTRY   25_34  PC_AGE         A  2017  28.004108         NaN
917      CRI    EDUTRY   25_34  PC_AGE         A  2018  27.815552         NaN
918      G20    EDUTRY   25_34  PC_AGE         A  2010  34.376419         NaN
919      G20    EDUTRY   25_34  PC_AGE         A  2011  33.548061         NaN

[920 rows x 8 columns]

## GDP

In [141]:
gdp_df = pd.read_excel('mpd_2013-01.xlsx', skiprows=2)
gdp_df

,Unnamed: 0,Austria,Belgium,Denmark,Finland,France,Germany,(Centre- North) Italy,Holland/ Netherlands,Norway,...,Togo,Tunisia,Uganda,Congo-Kinshasa,Zambia,Zimbabwe,3 Small Afr.,Total Africa,Unnamed: 183,Total World
0,1,NaN,600.000000,NaN,NaN,600.000000,NaN,800.000000,NaN,NaN,...,NaN,700.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,2006,23388.290809,22867.021804,24748.725842,23434.467453,21841.591886,20040.620318,19629.606353,23867.010778,27921.174542,...,620.685703,5618.719173,988.996604,233.662755,691.168213,826.798090,1275.198087,1801.314549,NaN,7275.760662
225,2007,24234.638002,23496.542128,25060.287631,24651.340279,22202.172531,20546.936107,19841.538671,24756.362437,28555.954822,...,615.443546,5911.424528,1040.120687,241.213678,714.259393,802.649436,1313.937589,1872.452023,NaN,7503.529537
226,2008,24565.484496,23701.296142,24788.599965,24694.057867,22057.350451,20801.437444,19460.495847,25112.311528,28464.308014,...,605.597889,6116.971728,1086.710042,248.972194,734.220309,660.735447,1350.086930,1924.743099,NaN,7625.860494
227,2009,23622.581690,23020.272048,23275.489000,22561.739564,21244.207307,19789.845437,18278.625580,24073.415484,27893.199071,...,NaN,6243.827951,1127.333869,249.146173,760.257460,699.560154,NaN,1982.054650,NaN,7478.107015
228,2010,24095.676247,23556.823099,23512.631491,23290.483286,21477.477402,20661.445436,18520.425123,24302.617959,27987.201447,...,NaN,6374.394715,1158.379138,260.003095,795.368878,749.797886,NaN,2034.292339,NaN,7813.882441

## CHILDREN PER WOMAN AND CHILD SUVIVAL

In [35]:
#fertility_df = pd.read_csv('fertility.csv')
#fertility_df

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 65

In [161]:
mortality_df = pd.read_csv('mortality2.csv', sep=',')

In [162]:
def comma_remover(string):
    text_cleaned = re.sub(',000', '', string)
    text_cleaned = re.sub('rate,', 'rate', text_cleaned)
    return text_cleaned

In [163]:
column_name = mortality_df.columns[0]
mortality_df[column_name] = mortality_df[column_name].apply(comma_remover)

In [164]:
import re
column = mortality_df.columns[0].split(',')
columns = []
for i in column:
    text = re.sub('"', '', i)
    if text:
        columns.append(text)
        
columns.append('')
columns.append('')

In [165]:
mortality_df[columns] = mortality_df[column_name].str.split(',', expand=True)

In [166]:
mortality_df.drop(columns = [column_name, 'Indicator Code', 'Indicator Name', ''], inplace=True)
mortality_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Afghanistan,"""AFG""","""""","""236.5""","""232.6""","""228.9""","""225.1""","""221.4""","""217.7""","""213.9""",...,"""64.3""","""61.9""","""59.5""","""57.3""","""55.1""","""53.1""","""51.2""","""49.5""","""47.9""",""""""
2,Angola,"""AGO""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""76""","""71.5""","""67.3""","""63.6""","""60.5""","""57.8""","""55.5""","""53.4""","""51.6""",""""""
3,Albania,"""ALB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""11.9""","""11""","""10.2""","""9.5""","""8.9""","""8.5""","""8.2""","""8""","""7.8""",""""""
4,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""3.9""","""3.7""","""3.6""","""3.4""","""3.2""","""3.1""","""3""","""2.8""","""2.7""",""""""

In [174]:
def cleaner(string):
    return re.sub('"', '', string)

columns_new = list(mortality_df.columns)
for i in columns_new:
    mortality_df[i] = mortality_df[i].apply(cleaner)

mortality_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,,,,,,,,,...,,,,,,,,,,
1,Afghanistan,AFG,,236.5,232.6,228.9,225.1,221.4,217.7,213.9,...,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9,
2,Angola,AGO,,,,,,,,,...,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6,
3,Albania,ALB,,,,,,,,,...,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8,
4,Andorra,AND,,,,,,,,,...,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,,,,,,,,,,
260,Yemen,Rep.,SP.DYN.IMRT.IN,,,279.4,273.9,267.8,261.3,254,...,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,,,,,,,,,...,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5,
262,Zambia,ZMB,122.2,119.9,117.9,116.2,114.8,113.8,113,112.4,...,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4,
263,Zimbabwe,ZWE,92.8,90.5,88.1,85.7,83.2,80.9,78.8,76.9,...,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9,