Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datapackage
import re

## Population by country

In [2]:
population_df = pd.read_csv('population-figures-by-country.csv')
population_df

,Country,Country_Code,Year_1960,Year_1961,Year_1962,Year_1963,Year_1964,Year_1965,Year_1966,Year_1967,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.00,101353.0,101453.00,101669.00,102053.00,102577.00,103187.00,103795.00,104341.00,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.00,27294031.0,28004331.00,28803167.00,29708599.00,30696958.00,31731688.00,32758020.00,33736494.00,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.00,21759420.0,22549547.00,23369131.00,24218565.00,25096150.00,25998340.00,26920466.00,27859305.00,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.00,2947314.0,2927519.00,2913021.00,2905195.00,2900401.00,2895092.00,2889104.00,2880703.00,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.00,83861.0,84462.00,84449.00,83751.00,82431.00,80788.00,79223.00,78014.00,77281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1733404.00,1747383.0,1761474.00,1775680.00,1791000.00,1805200.00,1824100.00,1821800.00,1801800.00,1816200.0
259,"Yemen, Rep.",YEM,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,5643643.0,5748588.0,5858638.0,...,21751605.00,22356391.0,22974929.00,23606779.00,24252206.00,24909969.00,25576322.00,26246327.00,26916207.00,27584213.0
260,South Africa,ZAF,17396367.0,17850045.0,18322335.0,18809939.0,19308166.0,19813947.0,20325230.0,20843785.0,...,48883844.99,49557573.3,50255813.11,50979432.36,51729345.36,52506515.08,53311955.61,54146734.74,55011976.68,55908865.0
261,Zambia,ZMB,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,3563407.0,3676189.0,3791887.0,...,12725974.00,13082517.0,13456417.00,13850033.00,14264756.00,14699937.00,15153210.00,15620974.00,16100587.00,16591390.0
262,Zimbabwe,ZWE,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,4410212.0,4553433.0,4700041.0,...,13329909.00,13558469.0,13810599.00,14086317.00,14386649.00,14710826.00,15054506.00,15411675.00,15777451.00,16150362.0

## Gini index

In [3]:
gini_df = pd.read_csv('gini_index.csv')
gini_df

     Country Name Country Code  Year  Value
0         Albania          ALB  1996   27.0
1         Albania          ALB  2002   31.7
2         Albania          ALB  2005   30.6
3         Albania          ALB  2008   30.0
4         Albania          ALB  2012   29.0
...           ...          ...   ...    ...
1298       Zambia          ZMB  2004   54.3
1299       Zambia          ZMB  2006   54.6
1300       Zambia          ZMB  2010   55.6
1301       Zambia          ZMB  2015   57.1
1302     Zimbabwe          ZWE  2011   43.2

[1303 rows x 4 columns]

## world indicaotrs data

In [4]:
WI_df = pd.read_csv('WDIData.csv')
WI_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN,NaN

In [5]:
WI_df.isna().count()

Country Name      377256
Country Code      377256
Indicator Name    377256
Indicator Code    377256
1960              377256
                   ...
2016              377256
2017              377256
2018              377256
2019              377256
Unnamed: 64       377256
Length: 65, dtype: int64

In [6]:
WI_df['Indicator Name'].unique()

array(['Access to clean fuels and technologies for cooking (% of population)',
       'Access to electricity (% of population)',
       'Access to electricity, rural (% of rural population)', ...,
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       "Women's share of population ages 15+ living with HIV (%)"],
      dtype=object)

## terciary education

In [7]:
education_df = pd.read_csv('DP_LIVE_04052020092227869.csv')
education_df

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0        AUS    EDUTRY   25_34  PC_AGE         A  1989  34.140335         NaN
1        AUS    EDUTRY   25_34  PC_AGE         A  1991  35.707539         NaN
2        AUS    EDUTRY   25_34  PC_AGE         A  1993  22.836517         NaN
3        AUS    EDUTRY   25_34  PC_AGE         A  1994  23.624947         NaN
4        AUS    EDUTRY   25_34  PC_AGE         A  1995  24.697142         NaN
..       ...       ...     ...     ...       ...   ...        ...         ...
915      CRI    EDUTRY   25_34  PC_AGE         A  2016  28.922903         NaN
916      CRI    EDUTRY   25_34  PC_AGE         A  2017  28.004108         NaN
917      CRI    EDUTRY   25_34  PC_AGE         A  2018  27.815552         NaN
918      G20    EDUTRY   25_34  PC_AGE         A  2010  34.376419         NaN
919      G20    EDUTRY   25_34  PC_AGE         A  2011  33.548061         NaN

[920 rows x 8 columns]

## GDP

In [8]:
gdp_df = pd.read_excel('mpd_2013-01.xlsx', skiprows=2)
gdp_df

,Unnamed: 0,Austria,Belgium,Denmark,Finland,France,Germany,(Centre- North) Italy,Holland/ Netherlands,Norway,...,Togo,Tunisia,Uganda,Congo-Kinshasa,Zambia,Zimbabwe,3 Small Afr.,Total Africa,Unnamed: 183,Total World
0,1,NaN,600.000000,NaN,NaN,600.000000,NaN,800.000000,NaN,NaN,...,NaN,700.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,2006,23388.290809,22867.021804,24748.725842,23434.467453,21841.591886,20040.620318,19629.606353,23867.010778,27921.174542,...,620.685703,5618.719173,988.996604,233.662755,691.168213,826.798090,1275.198087,1801.314549,NaN,7275.760662
225,2007,24234.638002,23496.542128,25060.287631,24651.340279,22202.172531,20546.936107,19841.538671,24756.362437,28555.954822,...,615.443546,5911.424528,1040.120687,241.213678,714.259393,802.649436,1313.937589,1872.452023,NaN,7503.529537
226,2008,24565.484496,23701.296142,24788.599965,24694.057867,22057.350451,20801.437444,19460.495847,25112.311528,28464.308014,...,605.597889,6116.971728,1086.710042,248.972194,734.220309,660.735447,1350.086930,1924.743099,NaN,7625.860494
227,2009,23622.581690,23020.272048,23275.489000,22561.739564,21244.207307,19789.845437,18278.625580,24073.415484,27893.199071,...,NaN,6243.827951,1127.333869,249.146173,760.257460,699.560154,NaN,1982.054650,NaN,7478.107015
228,2010,24095.676247,23556.823099,23512.631491,23290.483286,21477.477402,20661.445436,18520.425123,24302.617959,27987.201447,...,NaN,6374.394715,1158.379138,260.003095,795.368878,749.797886,NaN,2034.292339,NaN,7813.882441

In [9]:
gdp_correct = gdp_df.T
gdp_correct

,0,1,2,3,4,5,6,7,8,9,...,219,220,221,222,223,224,225,226,227,228
Unnamed: 0,1.0,730.0,1000.0,1150.0,1280.0,1300.0,1348.0,1400.0,1450.0,1500.00000,...,2001.000000,2002.000000,2003.000000,2004.000000,2005.000000,2006.000000,2007.000000,2008.000000,2009.000000,2010.000000
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21093.922666,21407.442770,21554.853442,22080.303275,22582.946941,23388.290809,24234.638002,24565.484496,23622.581690,24095.676247
Belgium,600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1467.15105,...,20920.251115,21162.974679,21294.789765,21954.948069,22304.690387,22867.021804,23496.542128,23701.296142,23020.272048,23556.823099
Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23048.491084,23074.607094,23079.654959,23525.718635,24016.885909,24748.725842,25060.287631,24788.599965,23275.489000,23512.631491
Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20360.391560,20683.000709,21053.137628,21879.093146,22478.604138,23434.467453,24651.340279,24694.057867,22561.739564,23290.483286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1248.161000,1128.107824,941.779964,891.541152,849.291248,826.798090,802.649436,660.735447,699.560154,749.797886
3 Small Afr.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1211.469944,1210.415090,1208.957327,1229.251776,1254.939656,1275.198087,1313.937589,1350.086930,NaN,NaN
Total Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1547.493119,1592.942441,1631.875101,1687.875369,1734.137369,1801.314549,1872.452023,1924.743099,1982.054650,2034.292339
Unnamed: 183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6160.782052,6303.476719,6525.727203,6781.829013,7001.268384,7275.760662,7503.529537,7625.860494,7478.107015,7813.882441

## CHILDREN PER WOMAN AND CHILD MORTALITY

In [10]:
def comma_remover(string):
    text_cleaned = re.sub(',000', '', string)
    text_cleaned = re.sub('rate,', 'rate', text_cleaned)
    return text_cleaned

In [81]:
fertility_df = pd.read_csv('fertility.csv', sep=',')
fertility_df

    Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
0    Aruba,"ABW","Fertility rate, total (births per...
1    Afghanistan,"AFG","Fertility rate, total (birt...
2    Angola,"AGO","Fertility rate, total (births pe...
3    Albania,"ALB","Fertility rate, total (births p...
4    Andorra,"AND","Fertility rate, total (births p...
..                                                 ...
259  Kosovo,"XKX","Fertility rate, total (births pe...
260  Yemen, Rep.,"YEM","Fertility rate, total (birt...
261  South Africa,"ZAF","Fertility rate, total (bir...
262  Zambia,"ZMB","Fertility rate, total (births pe...
263  Zimbabwe,"ZWE","Fertility rate, total (births ...

[264 rows x 1 columns]

In [82]:
column_name = fertility_df.columns[0]
fertility_df[column_name] = fertility_df[column_name].apply(comma_remover)

In [83]:
column = fertility_df.columns[0].split(',')
columns = []
for i in column:
    text = re.sub('"', '', i)
    if text:
        columns.append(text)
        
columns.append('')
columns.append('')

In [84]:
fertility_df[columns] = fertility_df[column_name].str.split(',', expand=True)

In [85]:
fertility_df.drop(columns = [column_name, 'Indicator Code', 'Indicator Name', ''], inplace=True)
fertility_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,"""ABW""","""4.82""","""4.655""","""4.471""","""4.271""","""4.059""","""3.842""","""3.625""","""3.417""",...,"""1.768""","""1.779""","""1.795""","""1.813""","""1.834""","""1.854""","""1.872""","""1.886""","""1.896""",""""""
1,Afghanistan,"""AFG""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""",...,"""5.977""","""5.77""","""5.562""","""5.359""","""5.163""","""4.976""","""4.8""","""4.633""","""4.473""",""""""
2,Angola,"""AGO""","""6.708""","""6.79""","""6.872""","""6.954""","""7.036""","""7.116""","""7.194""","""7.267""",...,"""6.194""","""6.12""","""6.039""","""5.953""","""5.864""","""5.774""","""5.686""","""5.6""","""5.519""",""""""
3,Albania,"""ALB""","""6.489""","""6.401""","""6.282""","""6.133""","""5.96""","""5.773""","""5.581""","""5.394""",...,"""1.66""","""1.673""","""1.684""","""1.69""","""1.688""","""1.677""","""1.659""","""1.638""","""1.617""",""""""
4,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""1.27""","""""","""""","""""","""""","""""","""""","""""","""""",""""""

In [86]:
def cleaner(string):
    return re.sub('"', '', string)

columns_new = list(fertility_df.columns)
for i in columns_new:
    fertility_df[i] = fertility_df[i].apply(cleaner)

fertility_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,4.82,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896,
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473,
2,Angola,AGO,6.708,6.79,6.872,6.954,7.036,7.116,7.194,7.267,...,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519,
3,Albania,ALB,6.489,6.401,6.282,6.133,5.96,5.773,5.581,5.394,...,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617,
4,Andorra,AND,,,,,,,,,...,1.27,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2,
260,Yemen,Rep.,SP.DYN.TFRT.IN,7.938,7.962,7.991,8.026,8.067,8.114,8.166,...,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89,3.792
261,South Africa,ZAF,6.041,6.028,6.01,5.986,5.956,5.92,5.878,5.832,...,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405,
262,Zambia,ZMB,7.115,7.169,7.214,7.249,7.274,7.291,7.304,7.317,...,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633,
263,Zimbabwe,ZWE,7.158,7.215,7.267,7.311,7.347,7.373,7.391,7.403,...,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615,

In [87]:
fertility_df = fertility_df.drop(['1960'], axis=1)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896,
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473,
2,Angola,AGO,6.79,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519,
3,Albania,ALB,6.401,6.282,6.133,5.96,5.773,5.581,5.394,5.218,...,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617,
4,Andorra,AND,,,,,,,,,...,1.27,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2,
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89,3.792
261,South Africa,ZAF,6.028,6.01,5.986,5.956,5.92,5.878,5.832,5.782,...,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405,
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633,
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615,

In [88]:
fertility_df = fertility_df.drop(['2019'], axis=1)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.761,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,6.18,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473
2,Angola,AGO,6.79,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.26,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519
3,Albania,ALB,6.401,6.282,6.133,5.96,5.773,5.581,5.394,5.218,...,1.652,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617
4,Andorra,AND,,,,,,,,,...,1.19,1.27,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.34,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.94,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89
261,South Africa,ZAF,6.028,6.01,5.986,5.956,5.92,5.878,5.832,5.782,...,2.608,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.496,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,3.988,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615

In [89]:
fertility_df = fertility_df.replace('', np.nan, inplace=False)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.761,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,6.18,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473
2,Angola,AGO,6.79,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.26,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519
3,Albania,ALB,6.401,6.282,6.133,5.96,5.773,5.581,5.394,5.218,...,1.652,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.19,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.34,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.94,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89
261,South Africa,ZAF,6.028,6.01,5.986,5.956,5.92,5.878,5.832,5.782,...,2.608,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.496,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,3.988,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615

In [90]:
fertility_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']] = fertility_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']].apply(pd.to_numeric)

In [91]:
fertility_df.dtypes

Country Name     object
Country Code     object
1961            float64
1962            float64
1963            float64
1964            float64
1965            float64
1966            float64
1967            float64
1968            float64
1969            float64
1970            float64
1971            float64
1972            float64
1973            float64
1974            float64
1975            float64
1976            float64
1977            float64
1978            float64
1979            float64
1980            float64
1981            float64
1982            float64
1983            float64
1984            float64
1985            float64
1986            float64
1987            float64
1988            float64
1989            float64
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
dtype: object

In [92]:
fertility_df.describe()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,237.000000,236.000000,235.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,237.000000,...,248.000000,247.000000,248.000000,248.000000,246.000000,246.000000,247.000000,246.000000,246.000000,202.000000
mean,5.488984,5.490770,5.490281,5.453052,5.410529,5.361249,5.323473,5.270700,5.216367,5.152743,...,2.931966,2.906006,2.878348,2.844379,2.818201,2.794242,2.761335,2.735731,2.698038,2.655605
std,1.690756,1.701353,1.702688,1.724841,1.755293,1.786558,1.791866,1.814511,1.834060,1.851059,...,1.463061,1.439597,1.412768,1.383476,1.361539,1.330409,1.300762,1.273460,1.252652,1.265296
min,1.940000,1.790000,1.820000,1.790000,1.740000,1.580000,1.800000,1.830000,1.870000,1.830000,...,0.999000,1.048000,1.093000,1.131000,1.161000,1.125000,1.196000,1.196000,1.101000,1.035000
25%,4.313000,4.325250,4.224000,4.067250,3.922500,3.744250,3.623250,3.452250,3.268000,3.158000,...,1.817078,1.819325,1.808500,1.799750,1.782500,1.763500,1.765189,1.748250,1.739000,1.692500
50%,6.126000,6.090500,6.133000,6.049000,5.992379,5.969229,5.942870,5.890368,5.803795,5.719000,...,2.406000,2.359000,2.334000,2.340500,2.336000,2.322500,2.301000,2.292500,2.275000,2.198000
75%,6.761000,6.762500,6.781500,6.781179,6.762880,6.758292,6.714000,6.711124,6.714500,6.705000,...,3.885000,3.878000,3.868000,3.800750,3.763500,3.718500,3.669000,3.631500,3.589250,3.562000
max,8.194000,8.197000,8.198000,8.198000,8.198000,8.198000,8.201000,8.222000,8.278000,8.334000,...,7.511000,7.473000,7.429000,7.376000,7.314000,7.245000,7.169000,7.087000,7.001000,6.913000

## child mortality rates

In [102]:
mortality_df = pd.read_csv('mortality2.csv', sep=',')

In [103]:
column_name = mortality_df.columns[0]
mortality_df[column_name] = mortality_df[column_name].apply(comma_remover)

In [104]:
column = mortality_df.columns[0].split(',')
columns = []
for i in column:
    text = re.sub('"', '', i)
    if text:
        columns.append(text)
        
columns.append('')
columns.append('')

In [105]:
mortality_df[columns] = mortality_df[column_name].str.split(',', expand=True)

In [106]:
mortality_df.drop(columns = [column_name, 'Indicator Code', 'Indicator Name', ''], inplace=True)
mortality_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Afghanistan,"""AFG""","""""","""236.5""","""232.6""","""228.9""","""225.1""","""221.4""","""217.7""","""213.9""",...,"""64.3""","""61.9""","""59.5""","""57.3""","""55.1""","""53.1""","""51.2""","""49.5""","""47.9""",""""""
2,Angola,"""AGO""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""76""","""71.5""","""67.3""","""63.6""","""60.5""","""57.8""","""55.5""","""53.4""","""51.6""",""""""
3,Albania,"""ALB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""11.9""","""11""","""10.2""","""9.5""","""8.9""","""8.5""","""8.2""","""8""","""7.8""",""""""
4,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""3.9""","""3.7""","""3.6""","""3.4""","""3.2""","""3.1""","""3""","""2.8""","""2.7""",""""""

In [107]:
def cleaner(string):
    return re.sub('"', '', string)

columns_new = list(mortality_df.columns)
for i in columns_new:
    mortality_df[i] = mortality_df[i].apply(cleaner)

mortality_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,,,,,,,,,...,,,,,,,,,,
1,Afghanistan,AFG,,236.5,232.6,228.9,225.1,221.4,217.7,213.9,...,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9,
2,Angola,AGO,,,,,,,,,...,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6,
3,Albania,ALB,,,,,,,,,...,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8,
4,Andorra,AND,,,,,,,,,...,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,,,,,,,,,,
260,Yemen,Rep.,SP.DYN.IMRT.IN,,,279.4,273.9,267.8,261.3,254,...,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,,,,,,,,,...,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5,
262,Zambia,ZMB,122.2,119.9,117.9,116.2,114.8,113.8,113,112.4,...,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4,
263,Zimbabwe,ZWE,92.8,90.5,88.1,85.7,83.2,80.9,78.8,76.9,...,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9,

In [108]:
mortality_df = mortality_df.replace('', np.nan, inplace=False)
mortality_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,NaN,236.5,232.6,228.9,225.1,221.4,217.7,213.9,...,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yemen,Rep.,SP.DYN.IMRT.IN,NaN,NaN,279.4,273.9,267.8,261.3,254,...,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5,NaN
262,Zambia,ZMB,122.2,119.9,117.9,116.2,114.8,113.8,113,112.4,...,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4,NaN
263,Zimbabwe,ZWE,92.8,90.5,88.1,85.7,83.2,80.9,78.8,76.9,...,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9,NaN

In [109]:
mortality_df = mortality_df.drop(['1960', '2019'], axis=1)
mortality_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,236.5,232.6,228.9,225.1,221.4,217.7,213.9,210.1,...,66.8,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.7,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.9,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.1,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yemen,Rep.,NaN,NaN,279.4,273.9,267.8,261.3,254,245.9,...,47,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.3,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5
262,Zambia,ZMB,119.9,117.9,116.2,114.8,113.8,113,112.4,111.7,...,54.8,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4
263,Zimbabwe,ZWE,90.5,88.1,85.7,83.2,80.9,78.8,76.9,75.4,...,56.1,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9

In [110]:
mortality_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']] = mortality_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']].apply(pd.to_numeric)

In [111]:
mortality_df.dtypes

Country Name     object
Country Code     object
1961            float64
1962            float64
1963            float64
1964            float64
1965            float64
1966            float64
1967            float64
1968            float64
1969            float64
1970            float64
1971            float64
1972            float64
1973            float64
1974            float64
1975            float64
1976            float64
1977            float64
1978            float64
1979            float64
1980            float64
1981            float64
1982            float64
1983            float64
1984            float64
1985            float64
1986            float64
1987            float64
1988            float64
1989            float64
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
dtype: object

In [112]:
mortality_df.describe()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,99.000000,100.000000,109.000000,115.000000,117.000000,119.000000,123.000000,126.000000,133.000000,137.000000,...,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000
mean,100.350505,98.594000,99.252294,98.648696,95.713675,94.879832,92.081301,89.719841,87.385714,85.664234,...,29.413432,28.526641,27.455033,26.576382,25.756584,24.992502,24.255292,23.571980,22.917806,22.261486
std,56.460552,55.993553,59.464566,59.796756,58.459479,58.191105,56.876538,55.768034,54.826270,53.999154,...,24.810159,24.214019,23.234316,22.519326,21.870394,21.265266,20.692156,20.152923,19.648512,19.138658
min,16.000000,15.600000,15.000000,14.400000,13.700000,13.100000,12.500000,12.100000,11.700000,11.300000,...,2.100000,2.000000,2.000000,1.900000,1.800000,1.800000,1.700000,1.600000,1.500000,1.400000
25%,55.200000,53.750000,52.300000,50.850000,50.600000,49.250000,46.850000,45.500000,44.000000,43.800000,...,9.000000,8.750000,8.500000,8.200000,7.800000,7.500000,7.200000,6.800000,6.600000,6.300000
50%,103.400000,102.150000,102.100000,97.700000,93.400000,89.200000,85.300000,82.400000,77.600000,74.100000,...,20.046018,19.100000,18.274395,18.000000,17.700000,16.883814,16.393787,16.000000,15.600000,15.100000
75%,140.050000,139.650000,138.100000,139.800000,136.800000,140.450000,135.500000,130.675000,129.100000,127.100000,...,47.400000,45.100000,43.900000,43.150000,42.001555,40.400000,38.750000,37.100000,35.697691,34.192143
max,236.500000,232.600000,279.400000,273.900000,267.800000,261.300000,254.000000,245.900000,237.200000,228.300000,...,112.600000,108.300000,103.900000,99.600000,95.600000,93.000000,90.700000,88.300000,86.500000,84.500000