Importing libraries

In [273]:
#here we import the needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datapackage
import re

## Population by country

In [274]:
#here we import the csv file about population
population_df = pd.read_csv('population-figures-by-country.csv')
population_df.head()

,Country,Country_Code,Year_1960,Year_1961,Year_1962,Year_1963,Year_1964,Year_1965,Year_1966,Year_1967,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

In [275]:
#here we clean the column names
column = list(population_df.columns)
columns = []
for i in column:
    text = re.sub('Year_', '', i)
    if text:
        columns.append(text)

population_df.columns = columns
population_df.head()

,Country,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

## Gini index

In [381]:
'''#here we import the csv file
gini_df = pd.read_csv('gini_index.csv')
gini_df
 
gini_df = gini_df.pivot_table(values='Value', index=gini_df['Country Name'], columns='Year').reset_index()
for int in gini_df.columns:
    if gini_df[int].notna().sum() >= 30:
        gini_df = gini_df.drop([int], axis=1)
gini_df'''

"#here we import the csv file\ngini_df = pd.read_csv('gini_index.csv')\ngini_df\n#here we se the function pivot_table to \ngini_df = gini_df.pivot_table(values='Value', index=gini_df['Country Name'], columns='Year').reset_index()\nfor int in gini_df.columns:\n    if gini_df[int].notna().sum() >= 30:\n        gini_df = gini_df.drop([int], axis=1)\ngini_df"

## world indicators data

In [294]:
#here we import the csv file about world indicators
WI_df = pd.read_csv('WDIData.csv')
WI_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN,NaN

In [387]:
#here we check the different indicators from the dataset
WI_df['Indicator Name'].unique()

array(['Access to clean fuels and technologies for cooking (% of population)',
       'Access to electricity (% of population)',
       'Access to electricity, rural (% of rural population)', ...,
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       "Women's share of population ages 15+ living with HIV (%)"],
      dtype=object)

## Access to clean fuels and technologies for cooking (% of population)

In [389]:
#here we filter to get the data about access to clean fuels and technologies for cooking 
tech = WI_df['Indicator Name']=='Access to clean fuels and technologies for cooking (% of population)'
tech_df = WI_df[tech]
tech_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1429,Caribbean small states,CSS,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.639176,89.235682,89.858985,90.477016,91.001054,91.496535,NaN,NaN,NaN,NaN
2858,Central Europe and the Baltics,CEB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,94.367808,94.664957,94.884779,95.138227,95.335112,95.485358,NaN,NaN,NaN,NaN
4287,Early-demographic dividend,EAR,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,45.246607,46.395248,47.493003,48.468441,49.342271,50.276238,NaN,NaN,NaN,NaN
5716,East Asia & Pacific,EAS,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.548359,57.617948,58.690647,59.542847,60.442414,61.259597,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370111,Virgin Islands (U.S.),VIR,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371540,West Bank and Gaza,PSE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372969,"Yemen, Rep.",YEM,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,61.680000,62.290000,63.030000,63.630000,64.280000,64.930000,NaN,NaN,NaN,NaN
374398,Zambia,ZMB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.710000,15.900000,15.990000,16.230000,16.310000,16.430000,NaN,NaN,NaN,NaN
375827,Zimbabwe,ZWE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,30.270000,30.020000,29.880000,29.630000,29.360000,29.050000,NaN,NaN,NaN,NaN

In [390]:
#tech_df.columns.unique()
#tech_df.isna().sum()

In [391]:
#here we are cleaning the columns that we don't need or that had too many nan values
tech_df = tech_df.drop(['Indicator Name','Indicator Code','Unnamed: 64','1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2017','2018','2019'], axis=1)
tech_df

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Arab World,ARB,73.702495,74.944860,76.258066,77.120464,78.094440,79.062000,79.851681,80.570536,81.210886,81.809630,82.368101,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171
1429,Caribbean small states,CSS,78.335946,79.510334,80.671689,81.645859,82.749121,83.657730,84.579092,85.522141,86.334525,87.158248,87.900010,88.639176,89.235682,89.858985,90.477016,91.001054,91.496535
2858,Central Europe and the Baltics,CEB,87.477397,88.513227,89.440627,90.259447,91.003600,91.604724,92.213507,92.758315,93.263058,93.671146,94.049081,94.367808,94.664957,94.884779,95.138227,95.335112,95.485358
4287,Early-demographic dividend,EAR,31.979834,33.333252,34.475140,35.473001,36.803884,37.899310,39.225870,40.471466,41.704059,42.757628,44.167594,45.246607,46.395248,47.493003,48.468441,49.342271,50.276238
5716,East Asia & Pacific,EAS,45.159886,46.183423,46.955797,47.894913,48.683860,49.702151,50.899442,51.949510,53.176832,54.302379,55.496173,56.548359,57.617948,58.690647,59.542847,60.442414,61.259597
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370111,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371540,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372969,"Yemen, Rep.",YEM,51.840000,52.730000,53.810000,54.800000,55.760000,56.670000,57.580000,58.460000,59.190000,60.010000,60.750000,61.680000,62.290000,63.030000,63.630000,64.280000,64.930000
374398,Zambia,ZMB,14.000000,14.110000,14.300000,14.460000,14.580000,14.730000,14.920000,15.080000,15.250000,15.430000,15.470000,15.710000,15.900000,15.990000,16.230000,16.310000,16.430000
375827,Zimbabwe,ZWE,32.400000,32.250000,32.180000,32.010000,31.770000,31.640000,31.340000,31.170000,30.970000,30.810000,30.460000,30.270000,30.020000,29.880000,29.630000,29.360000,29.050000

In [345]:
tech_df = tech_df.dropna()

In [346]:
tech_df.head()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Arab World,ARB,73.702495,74.944860,76.258066,77.120464,78.094440,79.062000,79.851681,80.570536,81.210886,81.809630,82.368101,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171
1429,Caribbean small states,CSS,78.335946,79.510334,80.671689,81.645859,82.749121,83.657730,84.579092,85.522141,86.334525,87.158248,87.900010,88.639176,89.235682,89.858985,90.477016,91.001054,91.496535
2858,Central Europe and the Baltics,CEB,87.477397,88.513227,89.440627,90.259447,91.003600,91.604724,92.213507,92.758315,93.263058,93.671146,94.049081,94.367808,94.664957,94.884779,95.138227,95.335112,95.485358
4287,Early-demographic dividend,EAR,31.979834,33.333252,34.475140,35.473001,36.803884,37.899310,39.225870,40.471466,41.704059,42.757628,44.167594,45.246607,46.395248,47.493003,48.468441,49.342271,50.276238
5716,East Asia & Pacific,EAS,45.159886,46.183423,46.955797,47.894913,48.683860,49.702151,50.899442,51.949510,53.176832,54.302379,55.496173,56.548359,57.617948,58.690647,59.542847,60.442414,61.259597

## Access to electricity (% of population)

In [392]:
#here we filter to get the data about access to electricity
electricity = WI_df['Indicator Name']=='Access to electricity (% of population)'
elec_df = WI_df[electricity]
elec_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
1430,Caribbean small states,CSS,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,93.183207,94.354290,95.568713,96.227770,96.764338,97.679226,98.383731,NaN,NaN,NaN
2859,Central Europe and the Baltics,CEB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN,NaN
4288,Early-demographic dividend,EAR,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.210584,81.342373,81.946918,83.004289,85.811547,87.318804,89.684830,NaN,NaN,NaN
5717,East Asia & Pacific,EAS,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.128259,96.449799,96.628204,96.722522,97.113259,97.267569,97.825556,NaN,NaN,NaN

In [348]:
elec_df.columns.unique()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [349]:
#list(elec_df.count())

In [393]:
#here we are cleaning the columns that we don't need or that had too many nan values
elec_df = elec_df.drop(['Indicator Name','Indicator Code','Unnamed: 64','1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2017','2018','2019'], axis=1)
elec_df

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,Arab World,ARB,NaN,NaN,75.262566,76.653498,79.021102,80.209279,84.116961,82.863365,85.083407,84.674458,86.007620,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685
1430,Caribbean small states,CSS,86.758353,89.130970,89.251366,89.540514,90.051187,90.473199,91.031517,91.903763,92.750503,92.356020,93.488919,93.183207,94.354290,95.568713,96.227770,96.764338,97.679226
2859,Central Europe and the Baltics,CEB,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
4288,Early-demographic dividend,EAR,65.171129,64.502000,67.907367,68.994151,70.115009,70.772804,72.646780,75.113954,75.278816,77.277452,78.569633,75.210584,81.342373,81.946918,83.004289,85.811547,87.318804
5717,East Asia & Pacific,EAS,93.096982,93.564867,92.955638,93.178699,94.063979,93.818052,94.765059,94.858102,95.295986,95.114402,95.563829,96.128259,96.449799,96.628204,96.722522,97.113259,97.267569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370112,Virgin Islands (U.S.),VIR,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
371541,West Bank and Gaza,PSE,99.700000,99.033730,99.145096,99.100000,99.305283,99.347328,99.700000,99.398514,99.434784,99.496269,99.900000,99.700000,99.941803,99.979454,99.900000,100.000000,100.000000
372970,"Yemen, Rep.",YEM,50.001621,51.498146,52.980396,54.443439,49.590000,57.295273,55.800335,60.088223,61.495377,62.927746,65.640274,67.633110,69.433235,75.600000,66.100000,74.268372,76.066811
374399,Zambia,ZMB,16.700000,19.938761,17.400000,18.500000,20.300000,22.568222,23.173740,18.500000,24.392572,25.033024,22.000000,26.440128,27.211624,28.089314,27.900000,31.100000,35.216507
375828,Zimbabwe,ZWE,33.866035,34.239464,34.200000,34.938557,35.254368,35.544197,37.200000,36.090946,36.375004,43.369082,40.143177,36.900000,44.000000,38.344547,32.300000,33.700000,39.892345

In [394]:
#elec_df.isna().sum()

## terciary education

In [408]:
#here we import the csv file about terciary education
education_df = pd.read_csv('DP_LIVE_04052020092227869.csv')
education_df

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0        AUS    EDUTRY   25_34  PC_AGE         A  1989  34.140335         NaN
1        AUS    EDUTRY   25_34  PC_AGE         A  1991  35.707539         NaN
2        AUS    EDUTRY   25_34  PC_AGE         A  1993  22.836517         NaN
3        AUS    EDUTRY   25_34  PC_AGE         A  1994  23.624947         NaN
4        AUS    EDUTRY   25_34  PC_AGE         A  1995  24.697142         NaN
..       ...       ...     ...     ...       ...   ...        ...         ...
915      CRI    EDUTRY   25_34  PC_AGE         A  2016  28.922903         NaN
916      CRI    EDUTRY   25_34  PC_AGE         A  2017  28.004108         NaN
917      CRI    EDUTRY   25_34  PC_AGE         A  2018  27.815552         NaN
918      G20    EDUTRY   25_34  PC_AGE         A  2010  34.376419         NaN
919      G20    EDUTRY   25_34  PC_AGE         A  2011  33.548061         NaN

[920 rows x 8 columns]

In [409]:
education_df.columns.unique()

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [410]:
#here we use the function pivot_table to align the table with the other datasets
education_df = education_df.pivot_table(values='Value', index=education_df['LOCATION'], columns='TIME').reset_index()
education_df

TIME,LOCATION,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.391830,NaN,19.978302,19.898470,19.331865,18.801071,NaN,NaN,18.388876,39.957542
1,AUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.140335,...,44.778488,44.374836,44.615528,47.231079,45.745182,48.131390,48.466274,49.305210,51.989063,51.393173
2,AUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.408676,33.863789,34.808361,36.127834,38.666092,38.403149,38.626846,39.671021,40.324657,40.458271
3,BEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.200729,...,42.484257,43.801159,42.455688,42.989902,42.663147,44.239079,43.144318,44.311111,45.725086,47.397144
4,BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.575587,NaN,12.742485,14.511430,15.291800,16.276585,16.628220,19.708117,19.590364,NaN
5,CAN,30.579226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.780476,56.169838,56.401310,57.056797,57.603394,57.725277,59.182831,60.582603,60.916767,61.754246
6,CHE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.683844,...,39.979767,37.405544,38.016293,39.260506,41.891548,44.214348,46.502586,48.844658,50.136665,51.206909
7,CHL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.646658,NaN,22.483852,NaN,27.272480,NaN,29.874573,NaN,33.726387,NaN
8,CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,17.948812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,COL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,27.735731,27.445988,28.074512,28.106581,28.959703
10,CRI,NaN,NaN,NaN,NaN,NaN,NaN,11.805403,12.784613,14.228307,...,29.029856,26.131706,25.650885,28.863514,28.275383,28.704456,28.331566,28.922903,28.004108,27.815552
11,CZE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.240141,22.630354,25.124683,27.832432,29.195036,29.887350,31.010311,32.564495,33.821026,33.328793
12,DEU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.369230,...,25.655298,26.133959,27.671410,28.956329,29.995255,28.422802,29.588667,30.527618,31.308737,32.281734
13,DNK,19.788832,NaN,NaN,NaN,NaN,NaN,NaN,19.312170,NaN,...,37.610565,37.582073,38.580097,40.244041,41.241302,42.130608,44.475067,45.882004,46.570305,44.819962
14,ESP,9.837949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.458729,40.312317,40.311493,40.386406,41.089592,41.477402,40.959778,40.980919,42.644691,44.259609
15,EST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.644875,38.010132,38.927837,40.079975,40.439819,40.421608,40.508533,41.048111,43.041157,43.633705
16,FIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.388084,39.207012,39.377258,39.749657,39.992779,40.308151,40.524899,41.133720,41.253643,41.313869
17,FRA,15.120114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.731331,...,43.149895,42.871750,42.988277,42.909988,44.055721,44.726288,44.687599,44.036968,44.344280,46.937691
18,G20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34.376419,33.548061,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,GBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.283749,46.046906,46.910782,47.860847,48.313580,49.185982,49.943413,51.775383,51.624851,50.752552
20,GRC,NaN,NaN,NaN,NaN,NaN,NaN,13.929181,15.323611,15.748899,...,29.599367,31.159960,32.736923,34.977001,37.168961,38.666870,40.063866,40.979172,42.479965,42.821678
21,HUN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.068800,26.019491,28.107714,30.430923,30.876373,32.109055,32.126350,30.400248,30.162258,30.576908
22,IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.084784,9.660352,10.275131,11.456944,11.932770,12.445460,13.734091,15.066395,16.130028,NaN
23,IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13.899584,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,IRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.347485,...,47.530376,48.324970,47.429310,49.205013,51.073551,50.768299,52.004166,NaN,53.473541,56.174488
25,ISL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.674942,36.221165,39.399517,38.300404,39.842556,40.588055,40.052662,43.270977,47.419262,47.014381
26,ISR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.920982,44.216198,45.042313,44.498508,44.848808,46.005543,45.897861,47.449234,48.028301,NaN
27,ITA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.738779,...,20.160688,20.719744,20.983423,22.250719,22.744907,24.158854,25.149963,25.584146,26.816479,27.726679
28,JPN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.667507,56.705730,58.721333,58.554874,58.368496,58.585857,59.646538,60.120392,60.426178,60.730949
29,KOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.575958,61.449047,63.734528,65.603264,67.088554,67.665947,68.861946,69.851555,69.752068,69.574219
30,LTU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.724075,46.317448,48.213768,48.577328,50.487457,52.552208,54.769646,54.926018,55.625957,55.581402
31,LUX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.463192,44.228420,46.646210,49.882286,48.131443,52.928135,49.945854,51.431648,51.395588,54.780186
32,LVA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.628628,34.697613,35.106369,38.724171,40.700375,39.436726,39.870365,42.097309,41.608852,41.648941
33,MEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.244875,17.700443,18.792442,20.029097,20.856949,20.312202,20.806568,21.791378,22.555721,23.359127
34,NLD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.122009,40.803711,39.784946,43.036243,42.863594,44.287262,45.087276,45.223412,46.594383,47.603172
35,NOR,20.609636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.205788,...,46.829773,47.255039,46.807133,45.018452,46.648712,49.008167,48.138676,48.614609,48.337029,48.211601
36,NZL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,40.402225,39.066757,43.396225,44.158596,45.811745
37,OAVG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.472288,37.749624,38.294104,39.992246,40.574941,41.860911,42.162032,42.967454,43.737488,44.480005
38,POL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.449848,37.126976,38.998249,40.798927,41.821510,42.601540,43.193764,43.478260,43.526325,43.523716
39,PRT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.341423,24.804928,26.924166,28.331631,29.313473,31.439877,33.139576,34.964241,34.031322,35.078072
40,RUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,52.537052,53.268311,53.534069,54.669060,55.648460,56.285500,57.579060,62.657864,NaN
41,SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,25.762745,NaN,NaN,NaN,NaN
42,SVK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.587223,24.029381,25.505198,26.976940,29.674646,29.826096,31.312998,33.372261,35.065048,37.208523
43,SVN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.383877,31.307655,33.815281,35.340069,37.393593,38.080215,40.758549,42.977364,44.566971,40.713264
44,SWE,23.564711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.834799,...,42.351131,42.231270,42.865990,43.473869,44.817905,45.978123,46.408928,47.215698,47.388306,47.509987
45,TUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.639408,17.447386,18.872980,20.998264,22.456688,24.793388,27.517448,30.456598,31.588659,33.280041
46,USA,23.275386,23.832958,24.504095,24.415866,23.915321,24.088905,23.999156,23.780565,24.280219,...,41.056328,42.310982,43.132984,44.042595,44.779469,45.663815,46.517712,47.521809,47.757000,49.373737
47,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.363563,3.569443,3.758471,3.981153,5.013070,5.213685,5.417025,5.405976,6.009165,5.568988

In [411]:
education_df.isna().sum()

TIME
LOCATION     0
1981        41
1982        47
1983        47
1984        47
1985        47
1986        47
1987        45
1988        44
1989        36
1990        43
1991        31
1992        32
1993        43
1994        29
1995        27
1996        43
1997        27
1998        22
1999        23
2000        16
2001        20
2002        18
2003        16
2004        14
2005        10
2006        11
2007        10
2008         8
2009         7
2010         7
2011         4
2012         7
2013         6
2014         4
2015         5
2016         7
2017         4
2018         9
dtype: int64

In [412]:
#here we are dropping all columns that have 30 or more nan values
for int in education_df.columns:
    if (education_df[int].isna().sum()) >= 30:
        education_df = education_df.drop([int], axis=1)
education_df

TIME,LOCATION,1994,1995,1997,1998,1999,2000,2001,2002,2003,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.391830,NaN,19.978302,19.898470,19.331865,18.801071,NaN,NaN,18.388876,39.957542
1,AUS,23.624947,24.697142,25.702168,28.139578,28.981586,31.372517,33.511932,35.797337,36.322815,...,44.778488,44.374836,44.615528,47.231079,45.745182,48.131390,48.466274,49.305210,51.989063,51.393173
2,AUT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.408676,33.863789,34.808361,36.127834,38.666092,38.403149,38.626846,39.671021,40.324657,40.458271
3,BEL,30.033016,32.941891,NaN,NaN,NaN,36.020634,37.506115,37.643967,38.910217,...,42.484257,43.801159,42.455688,42.989902,42.663147,44.239079,43.144318,44.311111,45.725086,47.397144
4,BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.575587,NaN,12.742485,14.511430,15.291800,16.276585,16.628220,19.708117,19.590364,NaN
5,CAN,38.123291,40.448719,44.168514,45.555809,46.988796,48.400093,50.856735,51.629013,53.179329,...,55.780476,56.169838,56.401310,57.056797,57.603394,57.725277,59.182831,60.582603,60.916767,61.754246
6,CHE,22.031065,21.508133,24.680222,24.964743,25.919964,25.571112,25.608202,26.701601,29.236425,...,39.979767,37.405544,38.016293,39.260506,41.891548,44.214348,46.502586,48.844658,50.136665,51.206909
7,CHL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.646658,NaN,22.483852,NaN,27.272480,NaN,29.874573,NaN,33.726387,NaN
8,CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,17.948812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,COL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,27.735731,27.445988,28.074512,28.106581,28.959703
10,CRI,15.368069,15.571484,15.969932,18.158443,18.984701,17.537357,19.135366,21.247219,21.351034,...,29.029856,26.131706,25.650885,28.863514,28.275383,28.704456,28.331566,28.922903,28.004108,27.815552
11,CZE,12.470504,11.801331,10.855382,10.455766,10.941025,11.199056,11.277210,12.267030,12.051159,...,20.240141,22.630354,25.124683,27.832432,29.195036,29.887350,31.010311,32.564495,33.821026,33.328793
12,DEU,20.338358,21.274153,21.040304,21.545525,21.528263,22.250971,21.779524,21.739561,21.799734,...,25.655298,26.133959,27.671410,28.956329,29.995255,28.422802,29.588667,30.527618,31.308737,32.281734
13,DNK,19.679981,21.697596,NaN,26.848320,28.630783,29.295521,31.066076,32.359928,35.009655,...,37.610565,37.582073,38.580097,40.244041,41.241302,42.130608,44.475067,45.882004,46.570305,44.819962
14,ESP,25.177078,26.606691,29.557011,31.182714,32.381985,33.978283,35.427570,37.484509,37.902050,...,39.458729,40.312317,40.311493,40.386406,41.089592,41.477402,40.959778,40.980919,42.644691,44.259609
15,EST,NaN,NaN,30.224184,29.349970,28.589798,28.721388,27.286390,26.233803,27.367912,...,36.644875,38.010132,38.927837,40.079975,40.439819,40.421608,40.508533,41.048111,43.041157,43.633705
16,FIN,NaN,NaN,NaN,NaN,NaN,38.671585,NaN,NaN,37.934616,...,39.388084,39.207012,39.377258,39.749657,39.992779,40.308151,40.524899,41.133720,41.253643,41.313869
17,FRA,24.265591,25.395830,27.807184,29.644657,30.937677,31.375711,34.232525,36.053307,37.855179,...,43.149895,42.871750,42.988277,42.909988,44.055721,44.726288,44.687599,44.036968,44.344280,46.937691
18,G20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34.376419,33.548061,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,GBR,NaN,NaN,24.681225,25.988140,27.681889,28.901674,30.066694,31.410488,33.321693,...,45.283749,46.046906,46.910782,47.860847,48.313580,49.185982,49.943413,51.775383,51.624851,50.752552
20,GRC,20.557531,21.010830,22.369493,24.000118,23.948622,23.921938,23.480356,23.705975,23.732121,...,29.599367,31.159960,32.736923,34.977001,37.168961,38.666870,40.063866,40.979172,42.479965,42.821678
21,HUN,NaN,NaN,12.421801,13.942406,13.718729,14.693064,14.780178,14.986973,16.786734,...,25.068800,26.019491,28.107714,30.430923,30.876373,32.109055,32.126350,30.400248,30.162258,30.576908
22,IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.084784,9.660352,10.275131,11.456944,11.932770,12.445460,13.734091,15.066395,16.130028,NaN
23,IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13.899584,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,IRL,24.383839,27.178671,NaN,NaN,NaN,29.803612,33.406429,35.213902,37.062382,...,47.530376,48.324970,47.429310,49.205013,51.073551,50.768299,52.004166,NaN,53.473541,56.174488
25,ISL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.156946,...,35.674942,36.221165,39.399517,38.300404,39.842556,40.588055,40.052662,43.270977,47.419262,47.014381
26,ISR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.745598,41.953953,...,42.920982,44.216198,45.042313,44.498508,44.848808,46.005543,45.897861,47.449234,48.028301,NaN
27,ITA,7.898859,8.217054,NaN,8.952489,9.997432,10.429003,11.754972,12.461238,12.695857,...,20.160688,20.719744,20.983423,22.250719,22.744907,24.158854,25.149963,25.584146,26.816479,27.726679
28,JPN,NaN,NaN,45.744064,46.062992,45.769230,47.844826,48.525471,50.993023,51.645981,...,55.667507,56.705730,58.721333,58.554874,58.368496,58.585857,59.646538,60.120392,60.426178,60.730949
29,KOR,NaN,28.806385,30.871248,33.831520,34.837105,36.812420,38.955528,41.017273,46.514172,...,60.575958,61.449047,63.734528,65.603264,67.088554,67.665947,68.861946,69.851555,69.752068,69.574219
30,LTU,NaN,NaN,NaN,NaN,NaN,39.739216,NaN,NaN,NaN,...,43.724075,46.317448,48.213768,48.577328,50.487457,52.552208,54.769646,54.926018,55.625957,55.581402
31,LUX,NaN,NaN,NaN,NaN,NaN,22.884604,NaN,NaN,NaN,...,44.463192,44.228420,46.646210,49.882286,48.131443,52.928135,49.945854,51.431648,51.395588,54.780186
32,LVA,NaN,NaN,15.154152,16.883196,16.481644,17.292057,16.561207,17.257517,18.489712,...,31.628628,34.697613,35.106369,38.724171,40.700375,39.436726,39.870365,42.097309,41.608852,41.648941
33,MEX,NaN,NaN,16.726521,16.657288,16.283022,17.454798,18.090631,18.558001,18.899502,...,17.244875,17.700443,18.792442,20.029097,20.856949,20.312202,20.806568,21.791378,22.555721,23.359127
34,NLD,23.947470,24.529028,NaN,27.493156,NaN,26.570770,26.544241,28.261511,32.107986,...,40.122009,40.803711,39.784946,43.036243,42.863594,44.287262,45.087276,45.223412,46.594383,47.603172
35,NOR,30.680782,32.061005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.829773,47.255039,46.807133,45.018452,46.648712,49.008167,48.138676,48.614609,48.337029,48.211601
36,NZL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,40.402225,39.066757,43.396225,44.158596,45.811745
37,OAVG,NaN,NaN,NaN,23.786320,24.223848,26.381342,26.797197,28.043904,29.852849,...,36.472288,37.749624,38.294104,39.992246,40.574941,41.860911,42.162032,42.967454,43.737488,44.480005
38,POL,NaN,14.571949,10.292628,11.840193,12.323113,14.184261,15.197033,16.765888,20.421402,...,35.449848,37.126976,38.998249,40.798927,41.821510,42.601540,43.193764,43.478260,43.526325,43.523716
39,PRT,13.214568,13.511543,NaN,11.514186,12.265655,12.948861,14.205399,15.375848,16.865643,...,23.341423,24.804928,26.924166,28.331631,29.313473,31.439877,33.139576,34.964241,34.031322,35.078072
40,RUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,52.537052,53.268311,53.534069,54.669060,55.648460,56.285500,57.579060,62.657864,NaN
41,SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,25.762745,NaN,NaN,NaN,NaN
42,SVK,NaN,NaN,10.418862,11.257501,11.119711,11.197058,11.862720,11.887590,13.217635,...,20.587223,24.029381,25.505198,26.976940,29.674646,29.826096,31.312998,33.372261,35.065048,37.208523
43,SVN,NaN,NaN,NaN,NaN,NaN,19.301691,NaN,19.680832,23.663876,...,30.383877,31.307655,33.815281,35.340069,37.393593,38.080215,40.758549,42.977364,44.566971,40.713264
44,SWE,27.306395,28.587297,29.337690,30.726286,31.740129,33.639328,36.882835,39.169037,40.438534,...,42.351131,42.231270,42.865990,43.473869,44.817905,45.978123,46.408928,47.215698,47.388306,47.509987
45,TUR,6.578099,7.543686,7.322489,7.839331,8.713414,8.880238,9.143529,10.491946,11.389406,...,16.639408,17.447386,18.872980,20.998264,22.456688,24.793388,27.517448,30.456598,31.588659,33.280041
46,USA,31.958218,33.599472,35.704861,36.195801,37.368931,38.083973,38.717625,39.336624,38.652836,...,41.056328,42.310982,43.132984,44.042595,44.779469,45.663815,46.517712,47.521809,47.757000,49.373737
47,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.363563,3.569443,3.758471,3.981153,5.013070,5.213685,5.417025,5.405976,6.009165,5.568988

## GDP

In [413]:
# here we are reading the excel sheet about GDP per country
gdp_df = pd.read_excel('mpd_2013-01.xlsx', skiprows=2)

In [414]:
gdp_df.columns.unique()

Index(['Unnamed: 0', 'Austria ', 'Belgium ', 'Denmark ', 'Finland ', 'France',
       'Germany ', '(Centre-   North)           Italy ',
       'Holland/     Netherlands ', 'Norway ',
       ...
       'Togo', 'Tunisia ', 'Uganda ', 'Congo-Kinshasa', 'Zambia ', 'Zimbabwe',
       '3 Small Afr. ', 'Total Africa ', 'Unnamed: 183', 'Total World'],
      dtype='object', length=185)

In [229]:
# here we clean the data a bit before tranposing it
gdp_df['Unnamed: 0'] = gdp_df['Unnamed: 0'].astype(int)
gdp_df = gdp_df.rename(columns = {'Unnamed: 0':'year'})
gdp_df = gdp_df.set_index('year')
gdp_df

,Austria,Belgium,Denmark,Finland,France,Germany,(Centre- North) Italy,Holland/ Netherlands,Norway,Sweden,...,Togo,Tunisia,Uganda,Congo-Kinshasa,Zambia,Zimbabwe,3 Small Afr.,Total Africa,Unnamed: 183,Total World
year,,,,,,,,,,,,,,,,,,,,,
1,NaN,600.000000,NaN,NaN,600.000000,NaN,800.000000,NaN,NaN,NaN,...,NaN,700.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,23388.290809,22867.021804,24748.725842,23434.467453,21841.591886,20040.620318,19629.606353,23867.010778,27921.174542,24602.147151,...,620.685703,5618.719173,988.996604,233.662755,691.168213,826.798090,1275.198087,1801.314549,NaN,7275.760662
2007,24234.638002,23496.542128,25060.287631,24651.340279,22202.172531,20546.936107,19841.538671,24756.362437,28555.954822,25376.741899,...,615.443546,5911.424528,1040.120687,241.213678,714.259393,802.649436,1313.937589,1872.452023,NaN,7503.529537
2008,24565.484496,23701.296142,24788.599965,24694.057867,22057.350451,20801.437444,19460.495847,25112.311528,28464.308014,25181.203906,...,605.597889,6116.971728,1086.710042,248.972194,734.220309,660.735447,1350.086930,1924.743099,NaN,7625.860494
2009,23622.581690,23020.272048,23275.489000,22561.739564,21244.207307,19789.845437,18278.625580,24073.415484,27893.199071,23877.515136,...,NaN,6243.827951,1127.333869,249.146173,760.257460,699.560154,NaN,1982.054650,NaN,7478.107015
2010,24095.676247,23556.823099,23512.631491,23290.483286,21477.477402,20661.445436,18520.425123,24302.617959,27987.201447,25306.371128,...,NaN,6374.394715,1158.379138,260.003095,795.368878,749.797886,NaN,2034.292339,NaN,7813.882441

In [415]:
#here we transpose the datar frame to align it with the other datasets
gdp_correct = gdp_df.T
gdp_correct

,0,1,2,3,4,5,6,7,8,9,...,219,220,221,222,223,224,225,226,227,228
Unnamed: 0,1.0,730.0,1000.0,1150.0,1280.0,1300.0,1348.0,1400.0,1450.0,1500.00000,...,2001.000000,2002.000000,2003.000000,2004.000000,2005.000000,2006.000000,2007.000000,2008.000000,2009.000000,2010.000000
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21093.922666,21407.442770,21554.853442,22080.303275,22582.946941,23388.290809,24234.638002,24565.484496,23622.581690,24095.676247
Belgium,600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1467.15105,...,20920.251115,21162.974679,21294.789765,21954.948069,22304.690387,22867.021804,23496.542128,23701.296142,23020.272048,23556.823099
Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23048.491084,23074.607094,23079.654959,23525.718635,24016.885909,24748.725842,25060.287631,24788.599965,23275.489000,23512.631491
Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20360.391560,20683.000709,21053.137628,21879.093146,22478.604138,23434.467453,24651.340279,24694.057867,22561.739564,23290.483286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1248.161000,1128.107824,941.779964,891.541152,849.291248,826.798090,802.649436,660.735447,699.560154,749.797886
3 Small Afr.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1211.469944,1210.415090,1208.957327,1229.251776,1254.939656,1275.198087,1313.937589,1350.086930,NaN,NaN
Total Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1547.493119,1592.942441,1631.875101,1687.875369,1734.137369,1801.314549,1872.452023,1924.743099,1982.054650,2034.292339
Unnamed: 183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6160.782052,6303.476719,6525.727203,6781.829013,7001.268384,7275.760662,7503.529537,7625.860494,7478.107015,7813.882441

In [231]:
years = list(gdp_correct.columns.unique())

In [232]:
year = str(years)
year

'[1, 730, 1000, 1150, 1280, 1300, 1348, 1400, 1450, 1500, 1550, 1570, 1600, 1650, 1700, 1720, 1750, 1775, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]'

In [233]:
gdp_correct.columns.unique()

Int64Index([   1,  730, 1000, 1150, 1280, 1300, 1348, 1400, 1450, 1500,
            ...
            2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010],
           dtype='int64', name='year', length=229)

In [234]:
gdp_correct.columns.map(type)

Index([<class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>,
       ...
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>],
      dtype='object', name='year', length=229)

In [235]:
'''['1','730','1000','1150','1280','1300','1348','1400', '1450', '1500', '1550', '1570', '1600',
                                '1650', '1700', '1720', '1750', '1775', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
                                '1807', '1808', '1809', '1810', '1811', '1812', '1813', '1814', '1815', '1816', '1817', '1818',
                                '1819', '1820', '1821', '1822', '1823', '1824', '1825', '1826', '1827', '1828', '1829', '1830',
                                '1831', '1832', '1833', '1834', '1835', '1836', '1837', '1838', '1839', '1840', '1841', '1842',
                                '1843', '1844', '1845', '1846', '1847', '1848', '1849', '1850', '1851', '1852', '1853', '1854',
                                '1855', '1856', '1857', '1858', '1859', '1860', '1861', '1862', '1863', '1864', '1865', '1866', 
                                '1867', '1868', '1869', '1870', '1871', '1872', '1873', '1874', '1875', '1876', '1877', '1878',
                                '1879', '1880', '1881', '1882', '1883', '1884', '1885', '1886', '1887', '1888', '1889', '1890', 
                                '1891', '1892', '1893', '1894', '1895', '1896', '1897', '1898', '1899', '1900', '1901', '1902',
                                '1903', '1904', '1905', '1906', '1907', '1908', '1909', '1910', '1911', '1912', '1913', '1914',
                                '1915', '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923', '1924', '1925', '1926', 
                                '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938',
                                '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', '1950',
                                '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960'], axis=1)'''

"['1','730','1000','1150','1280','1300','1348','1400', '1450', '1500', '1550', '1570', '1600',\n                                '1650', '1700', '1720', '1750', '1775', '1800', '1801', '1802', '1803', '1804', '1805', '1806',\n                                '1807', '1808', '1809', '1810', '1811', '1812', '1813', '1814', '1815', '1816', '1817', '1818',\n                                '1819', '1820', '1821', '1822', '1823', '1824', '1825', '1826', '1827', '1828', '1829', '1830',\n                                '1831', '1832', '1833', '1834', '1835', '1836', '1837', '1838', '1839', '1840', '1841', '1842',\n                                '1843', '1844', '1845', '1846', '1847', '1848', '1849', '1850', '1851', '1852', '1853', '1854',\n                                '1855', '1856', '1857', '1858', '1859', '1860', '1861', '1862', '1863', '1864', '1865', '1866', \n                                '1867', '1868', '1869', '1870', '1871', '1872', '1873', '1874', '1875', '1876', '1877', '1878',\n                                '1879', '1880', '1881', '1882', '1883', '1884', '1885', '1886', '1887', '1888', '1889', '1890', \n                                '1891', '1892', '1893', '1894', '1895', '1896', '1897', '1898', '1899', '1900', '1901', '1902',\n                                '1903', '1904', '1905', '1906', '1907', '1908', '1909', '1910', '1911', '1912', '1913', '1914',\n                                '1915', '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923', '1924', '1925', '1926', \n                                '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938',\n                                '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', '1950',\n                                '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960'], axis=1)"

In [237]:
gdp_correct = gdp_correct.reset_index()

In [416]:
#here we are cleaning a bit more so it's more readable
gdp_correct.rename(columns={'year':'index',
                          'index':'Country'},
                            inplace=True)
gdp_correct

,0,1,2,3,4,5,6,7,8,9,...,219,220,221,222,223,224,225,226,227,228
Unnamed: 0,1.0,730.0,1000.0,1150.0,1280.0,1300.0,1348.0,1400.0,1450.0,1500.00000,...,2001.000000,2002.000000,2003.000000,2004.000000,2005.000000,2006.000000,2007.000000,2008.000000,2009.000000,2010.000000
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21093.922666,21407.442770,21554.853442,22080.303275,22582.946941,23388.290809,24234.638002,24565.484496,23622.581690,24095.676247
Belgium,600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1467.15105,...,20920.251115,21162.974679,21294.789765,21954.948069,22304.690387,22867.021804,23496.542128,23701.296142,23020.272048,23556.823099
Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23048.491084,23074.607094,23079.654959,23525.718635,24016.885909,24748.725842,25060.287631,24788.599965,23275.489000,23512.631491
Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20360.391560,20683.000709,21053.137628,21879.093146,22478.604138,23434.467453,24651.340279,24694.057867,22561.739564,23290.483286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1248.161000,1128.107824,941.779964,891.541152,849.291248,826.798090,802.649436,660.735447,699.560154,749.797886
3 Small Afr.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1211.469944,1210.415090,1208.957327,1229.251776,1254.939656,1275.198087,1313.937589,1350.086930,NaN,NaN
Total Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1547.493119,1592.942441,1631.875101,1687.875369,1734.137369,1801.314549,1872.452023,1924.743099,1982.054650,2034.292339
Unnamed: 183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6160.782052,6303.476719,6525.727203,6781.829013,7001.268384,7275.760662,7503.529537,7625.860494,7478.107015,7813.882441

In [239]:
gdp_correct.Country.unique()

array(['Austria ', 'Belgium ', 'Denmark ', 'Finland ', 'France',
       'Germany ', '(Centre-   North)           Italy ',
       'Holland/     Netherlands ', 'Norway ', 'Sweden ', 'Switzerland ',
       'England/GB/UK', '12 W. Europe', 'Ireland ', 'Greece ',
       'Portugal ', 'Spain ', '14 small WEC', '30 W. Europe ',
       'Australia ', 'N. Zealand ', 'Canada', 'USA', 'W. Offshoots ',
       'Albania ', 'Bulgaria ', 'Czecho-slovakia', 'Hungary ', 'Poland ',
       'Romania ', 'Yugoslavia ', '7 E. Europe', 'Bosnia ', 'Croatia ',
       'Macedonia ', 'Slovenia ', 'Montenegro', 'Serbia', 'Kosovo',
       'F. Yugoslavia ', 'Czech Rep.', 'Slovakia ', 'F. Czecho-slovakia',
       'Armenia ', 'Azerbaijan ', 'Belarus ', 'Estonia ', 'Georgia ',
       'Kazakhstan', 'Kyrgyzstan ', 'Latvia ', 'Lithuania ', 'Moldova ',
       'Russia', 'Tajikistan ', 'Turk-menistan ', 'Ukraine ',
       'Uzbekistan ', 'F. USSR ', 'Argentina ', 'Brazil ', 'Chile ',
       'Colombia ', 'Mexico ', 'Peru ', 'Uruguay', 'Venezuela',
       '8 L. America', 'Bolivia ', 'Costa Rica', 'Cuba', 'Dominican Rep.',
       'Ecuador ', 'El Salvador', 'Guatemala', 'HaÃ¯ti', 'Honduras',
       'Jamaica ', 'Nicaragua', 'Panama', 'Paraguay', 'Puerto Rico ',
       'T. & Tobago ', '15 L. America', '21 Caribbean', 'L. America',
       'China ', 'India ', 'Indonesia (Java before 1880)', 'Japan ',
       'Philippines', 'S. Korea ', 'Thailand ', 'Taiwan', 'Bangladesh',
       'Burma ', 'Hong Kong', 'Malaysia ', 'Nepal ', 'Pakistan',
       'Singapore ', 'Sri Lanka', '16 E. Asia', 'Afghanistan',
       'Cambodia ', 'Laos', 'Mongolia ', 'North Korea ', 'Vietnam',
       '24 Sm. E. Asia', '30 E. Asia', 'Bahrain ', 'Iran', 'Iraq ',
       'Israel ', 'Jordan ', 'Kuwait ', 'Lebanon ', 'Oman', 'Qatar',
       'Saudi Arabia ', 'Syria ', 'Unnamed: 123', 'UAE', 'Yemen ',
       'W. Bank & Gaza ', '15 W. Asia', 'Asia ', 'Algeria ', 'Angola',
       'Benin ', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon ',
       'Cape Verde ', 'Centr. Afr. Rep.', 'Chad ', 'Comoro Islands',
       "Congo 'Brazzaville'", "CÃ´te d'Ivoire", 'Djibouti', 'Egypt ',
       'Equatorial Guinea ', 'Eritrea & Ethiopia ', 'Gabon', 'Gambia ',
       'Ghana', 'Guinea ', 'Guinea Bissau ', 'Kenya', 'Lesotho',
       'Liberia', 'Libya ', 'Madagascar', 'Malawi', 'Mali', 'Mauritania ',
       'Mauritius ', 'Morocco ', 'Mozambique', 'Namibia ', 'Niger',
       'Nigeria', 'Rwanda', 'Sao TomÃ© & Principe', 'Senegal ',
       'Seychelles', 'Sierra Leone', 'Somalia ',
       'Cape Colony/ South Africa ', 'Sudan ', 'Swaziland', 'Tanzania ',
       'Togo', 'Tunisia ', 'Uganda ', 'Congo-Kinshasa', 'Zambia ',
       'Zimbabwe', '3 Small Afr. ', 'Total Africa ', 'Unnamed: 183',
       'Total World'], dtype=object)

In [249]:
#here we are dropping all the rows we don't need
gdp_correct = gdp_correct.drop([182])

In [251]:
gdp_correct

year,Country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Austria,6826.976959,6949.641676,7186.226059,7566.930484,7734.129898,8112.327859,8296.735339,8620.569914,9131.097674,...,21093.922666,21407.442770,21554.853442,22080.303275,22582.946941,23388.290809,24234.638002,24565.484496,23622.581690,24095.676247
1,Belgium,7252.831177,7583.094680,7862.459739,8340.770791,8559.392894,8775.952376,9071.835923,9415.524828,10018.205083,...,20920.251115,21162.974679,21294.789765,21954.948069,22304.690387,22867.021804,23496.542128,23701.296142,23020.272048,23556.823099
2,Denmark,9311.866393,9747.360552,9731.660339,10559.575066,10953.321704,11159.770714,11436.513185,11836.747273,12530.550411,...,23048.491084,23074.607094,23079.654959,23525.718635,24016.885909,24748.725842,25060.287631,24788.599965,23275.489000,23512.631491
3,Finland,6657.918262,6818.966644,6993.994883,7306.733759,7669.600231,7824.497928,7946.598856,8092.997057,8877.575406,...,20360.391560,20683.000709,21053.137628,21879.093146,22478.604138,23434.467453,24651.340279,24694.057867,22561.739564,23290.483286
4,France,7718.426413,8067.063154,8362.671366,8819.336670,9165.415044,9544.135790,9907.186575,10267.018066,10885.564406,...,20648.034421,20719.525661,20789.046927,21193.399751,21450.000683,21841.591886,22202.172531,22057.350451,21244.207307,21477.477402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,Zambia,937.952512,905.057430,901.851083,996.254352,1147.402753,1056.232268,1107.130519,1092.180579,1056.252655,...,612.638218,616.548717,632.497311,650.541123,668.162322,691.168213,714.259393,734.220309,760.257460,795.368878
179,Zimbabwe,955.528551,938.814363,901.092212,953.438229,983.507468,967.390183,1014.526872,999.261962,1085.786472,...,1248.161000,1128.107824,941.779964,891.541152,849.291248,826.798090,802.649436,660.735447,699.560154,749.797886
180,3 Small Afr.,956.465398,964.736713,965.354500,971.538893,969.752944,971.599402,964.547942,950.587554,947.481279,...,1211.469944,1210.415090,1208.957327,1229.251776,1254.939656,1275.198087,1313.937589,1350.086930,NaN,NaN
181,Total Africa,1053.240800,1069.733092,1117.905140,1148.672754,1181.084116,1184.048989,1176.617665,1204.412991,1265.232241,...,1547.493119,1592.942441,1631.875101,1687.875369,1734.137369,1801.314549,1872.452023,1924.743099,1982.054650,2034.292339
183,Total World,2821.185212,2902.397763,2965.043816,3117.647736,3217.806319,3325.688369,3381.148318,3493.899719,3612.906251,...,6160.782052,6303.476719,6525.727203,6781.829013,7001.268384,7275.760662,7503.529537,7625.860494,7478.107015,7813.882441

## CHILDREN PER WOMAN AND CHILD MORTALITY

In [10]:
def comma_remover(string):
    text_cleaned = re.sub(',000', '', string)
    text_cleaned = re.sub('rate,', 'rate', text_cleaned)
    return text_cleaned

In [81]:
fertility_df = pd.read_csv('fertility.csv', sep=',')
fertility_df

    Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
0    Aruba,"ABW","Fertility rate, total (births per...
1    Afghanistan,"AFG","Fertility rate, total (birt...
2    Angola,"AGO","Fertility rate, total (births pe...
3    Albania,"ALB","Fertility rate, total (births p...
4    Andorra,"AND","Fertility rate, total (births p...
..                                                 ...
259  Kosovo,"XKX","Fertility rate, total (births pe...
260  Yemen, Rep.,"YEM","Fertility rate, total (birt...
261  South Africa,"ZAF","Fertility rate, total (bir...
262  Zambia,"ZMB","Fertility rate, total (births pe...
263  Zimbabwe,"ZWE","Fertility rate, total (births ...

[264 rows x 1 columns]

In [82]:
column_name = fertility_df.columns[0]
fertility_df[column_name] = fertility_df[column_name].apply(comma_remover)

In [83]:
column = fertility_df.columns[0].split(',')
columns = []
for i in column:
    text = re.sub('"', '', i)
    if text:
        columns.append(text)
        
columns.append('')
columns.append('')

In [84]:
fertility_df[columns] = fertility_df[column_name].str.split(',', expand=True)

In [85]:
fertility_df.drop(columns = [column_name, 'Indicator Code', 'Indicator Name', ''], inplace=True)
fertility_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,"""ABW""","""4.82""","""4.655""","""4.471""","""4.271""","""4.059""","""3.842""","""3.625""","""3.417""",...,"""1.768""","""1.779""","""1.795""","""1.813""","""1.834""","""1.854""","""1.872""","""1.886""","""1.896""",""""""
1,Afghanistan,"""AFG""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""","""7.45""",...,"""5.977""","""5.77""","""5.562""","""5.359""","""5.163""","""4.976""","""4.8""","""4.633""","""4.473""",""""""
2,Angola,"""AGO""","""6.708""","""6.79""","""6.872""","""6.954""","""7.036""","""7.116""","""7.194""","""7.267""",...,"""6.194""","""6.12""","""6.039""","""5.953""","""5.864""","""5.774""","""5.686""","""5.6""","""5.519""",""""""
3,Albania,"""ALB""","""6.489""","""6.401""","""6.282""","""6.133""","""5.96""","""5.773""","""5.581""","""5.394""",...,"""1.66""","""1.673""","""1.684""","""1.69""","""1.688""","""1.677""","""1.659""","""1.638""","""1.617""",""""""
4,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""1.27""","""""","""""","""""","""""","""""","""""","""""","""""",""""""

In [86]:
def cleaner(string):
    return re.sub('"', '', string)

columns_new = list(fertility_df.columns)
for i in columns_new:
    fertility_df[i] = fertility_df[i].apply(cleaner)

fertility_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,4.82,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896,
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473,
2,Angola,AGO,6.708,6.79,6.872,6.954,7.036,7.116,7.194,7.267,...,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519,
3,Albania,ALB,6.489,6.401,6.282,6.133,5.96,5.773,5.581,5.394,...,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617,
4,Andorra,AND,,,,,,,,,...,1.27,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2,
260,Yemen,Rep.,SP.DYN.TFRT.IN,7.938,7.962,7.991,8.026,8.067,8.114,8.166,...,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89,3.792
261,South Africa,ZAF,6.041,6.028,6.01,5.986,5.956,5.92,5.878,5.832,...,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405,
262,Zambia,ZMB,7.115,7.169,7.214,7.249,7.274,7.291,7.304,7.317,...,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633,
263,Zimbabwe,ZWE,7.158,7.215,7.267,7.311,7.347,7.373,7.391,7.403,...,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615,

In [87]:
fertility_df = fertility_df.drop(['1960'], axis=1)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896,
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473,
2,Angola,AGO,6.79,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519,
3,Albania,ALB,6.401,6.282,6.133,5.96,5.773,5.581,5.394,5.218,...,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617,
4,Andorra,AND,,,,,,,,,...,1.27,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2,
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89,3.792
261,South Africa,ZAF,6.028,6.01,5.986,5.956,5.92,5.878,5.832,5.782,...,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405,
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633,
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615,

In [88]:
fertility_df = fertility_df.drop(['2019'], axis=1)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.761,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896
1,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,6.18,5.977,5.77,5.562,5.359,5.163,4.976,4.8,4.633,4.473
2,Angola,AGO,6.79,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.26,6.194,6.12,6.039,5.953,5.864,5.774,5.686,5.6,5.519
3,Albania,ALB,6.401,6.282,6.133,5.96,5.773,5.581,5.394,5.218,...,1.652,1.66,1.673,1.684,1.69,1.688,1.677,1.659,1.638,1.617
4,Andorra,AND,,,,,,,,,...,1.19,1.27,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,2.34,2.29,2.24,2.19,2.16,2.13,2.09,2.06,2.02,2
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.94,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.89
261,South Africa,ZAF,6.028,6.01,5.986,5.956,5.92,5.878,5.832,5.782,...,2.608,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.43,2.405
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.496,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,3.988,4.034,4.059,4.058,4.03,3.974,3.896,3.804,3.707,3.615

In [160]:
fertility_df = fertility_df.replace('', np.nan)
fertility_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,4.655,4.471,4.271,4.059,3.842,3.625,3.417,3.226,...,1.761,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.180,5.977,5.770,5.562,5.359,5.163,4.976,4.800,4.633,4.473
2,Angola,AGO,6.790,6.872,6.954,7.036,7.116,7.194,7.267,7.332,...,6.260,6.194,6.120,6.039,5.953,5.864,5.774,5.686,5.600,5.519
3,Albania,ALB,6.401,6.282,6.133,5.960,5.773,5.581,5.394,5.218,...,1.652,1.660,1.673,1.684,1.690,1.688,1.677,1.659,1.638,1.617
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.340,2.290,2.240,2.190,2.160,2.130,2.090,2.060,2.020,2.000
260,Yemen,Rep.,7.938,7.962,7.991,8.026,8.067,8.114,8.166,8.222,...,4.940,4.801,4.674,4.554,4.439,4.326,4.214,4.103,3.994,3.890
261,South Africa,ZAF,6.028,6.010,5.986,5.956,5.920,5.878,5.832,5.782,...,2.608,2.598,2.582,2.561,2.537,2.511,2.484,2.457,2.430,2.405
262,Zambia,ZMB,7.169,7.214,7.249,7.274,7.291,7.304,7.317,7.332,...,5.496,5.415,5.328,5.233,5.132,5.026,4.918,4.814,4.718,4.633
263,Zimbabwe,ZWE,7.215,7.267,7.311,7.347,7.373,7.391,7.403,7.411,...,3.988,4.034,4.059,4.058,4.030,3.974,3.896,3.804,3.707,3.615

In [90]:
fertility_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']] = fertility_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']].apply(pd.to_numeric)

In [91]:
fertility_df.dtypes

Country Name     object
Country Code     object
1961            float64
1962            float64
1963            float64
1964            float64
1965            float64
1966            float64
1967            float64
1968            float64
1969            float64
1970            float64
1971            float64
1972            float64
1973            float64
1974            float64
1975            float64
1976            float64
1977            float64
1978            float64
1979            float64
1980            float64
1981            float64
1982            float64
1983            float64
1984            float64
1985            float64
1986            float64
1987            float64
1988            float64
1989            float64
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
dtype: object

In [92]:
fertility_df.describe()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,237.000000,236.000000,235.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,237.000000,...,248.000000,247.000000,248.000000,248.000000,246.000000,246.000000,247.000000,246.000000,246.000000,202.000000
mean,5.488984,5.490770,5.490281,5.453052,5.410529,5.361249,5.323473,5.270700,5.216367,5.152743,...,2.931966,2.906006,2.878348,2.844379,2.818201,2.794242,2.761335,2.735731,2.698038,2.655605
std,1.690756,1.701353,1.702688,1.724841,1.755293,1.786558,1.791866,1.814511,1.834060,1.851059,...,1.463061,1.439597,1.412768,1.383476,1.361539,1.330409,1.300762,1.273460,1.252652,1.265296
min,1.940000,1.790000,1.820000,1.790000,1.740000,1.580000,1.800000,1.830000,1.870000,1.830000,...,0.999000,1.048000,1.093000,1.131000,1.161000,1.125000,1.196000,1.196000,1.101000,1.035000
25%,4.313000,4.325250,4.224000,4.067250,3.922500,3.744250,3.623250,3.452250,3.268000,3.158000,...,1.817078,1.819325,1.808500,1.799750,1.782500,1.763500,1.765189,1.748250,1.739000,1.692500
50%,6.126000,6.090500,6.133000,6.049000,5.992379,5.969229,5.942870,5.890368,5.803795,5.719000,...,2.406000,2.359000,2.334000,2.340500,2.336000,2.322500,2.301000,2.292500,2.275000,2.198000
75%,6.761000,6.762500,6.781500,6.781179,6.762880,6.758292,6.714000,6.711124,6.714500,6.705000,...,3.885000,3.878000,3.868000,3.800750,3.763500,3.718500,3.669000,3.631500,3.589250,3.562000
max,8.194000,8.197000,8.198000,8.198000,8.198000,8.198000,8.201000,8.222000,8.278000,8.334000,...,7.511000,7.473000,7.429000,7.376000,7.314000,7.245000,7.169000,7.087000,7.001000,6.913000

## child mortality rates

In [102]:
mortality_df = pd.read_csv('mortality2.csv', sep=',')

In [103]:
column_name = mortality_df.columns[0]
mortality_df[column_name] = mortality_df[column_name].apply(comma_remover)

In [104]:
column = mortality_df.columns[0].split(',')
columns = []
for i in column:
    text = re.sub('"', '', i)
    if text:
        columns.append(text)
        
columns.append('')
columns.append('')

In [105]:
mortality_df[columns] = mortality_df[column_name].str.split(',', expand=True)

In [106]:
mortality_df.drop(columns = [column_name, 'Indicator Code', 'Indicator Name', ''], inplace=True)
mortality_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Afghanistan,"""AFG""","""""","""236.5""","""232.6""","""228.9""","""225.1""","""221.4""","""217.7""","""213.9""",...,"""64.3""","""61.9""","""59.5""","""57.3""","""55.1""","""53.1""","""51.2""","""49.5""","""47.9""",""""""
2,Angola,"""AGO""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""76""","""71.5""","""67.3""","""63.6""","""60.5""","""57.8""","""55.5""","""53.4""","""51.6""",""""""
3,Albania,"""ALB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""11.9""","""11""","""10.2""","""9.5""","""8.9""","""8.5""","""8.2""","""8""","""7.8""",""""""
4,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""3.9""","""3.7""","""3.6""","""3.4""","""3.2""","""3.1""","""3""","""2.8""","""2.7""",""""""

In [107]:
def cleaner(string):
    return re.sub('"', '', string)

columns_new = list(mortality_df.columns)
for i in columns_new:
    mortality_df[i] = mortality_df[i].apply(cleaner)

mortality_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,,,,,,,,,...,,,,,,,,,,
1,Afghanistan,AFG,,236.5,232.6,228.9,225.1,221.4,217.7,213.9,...,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9,
2,Angola,AGO,,,,,,,,,...,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6,
3,Albania,ALB,,,,,,,,,...,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8,
4,Andorra,AND,,,,,,,,,...,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,,,,,,,,,...,,,,,,,,,,
260,Yemen,Rep.,SP.DYN.IMRT.IN,,,279.4,273.9,267.8,261.3,254,...,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,,,,,,,,,...,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5,
262,Zambia,ZMB,122.2,119.9,117.9,116.2,114.8,113.8,113,112.4,...,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4,
263,Zimbabwe,ZWE,92.8,90.5,88.1,85.7,83.2,80.9,78.8,76.9,...,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9,

In [108]:
mortality_df = mortality_df.replace('', np.nan, inplace=False)
mortality_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,NaN,236.5,232.6,228.9,225.1,221.4,217.7,213.9,...,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yemen,Rep.,SP.DYN.IMRT.IN,NaN,NaN,279.4,273.9,267.8,261.3,254,...,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5,NaN
262,Zambia,ZMB,122.2,119.9,117.9,116.2,114.8,113.8,113,112.4,...,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4,NaN
263,Zimbabwe,ZWE,92.8,90.5,88.1,85.7,83.2,80.9,78.8,76.9,...,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9,NaN

In [109]:
mortality_df = mortality_df.drop(['1960', '2019'], axis=1)
mortality_df

,Country Name,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,236.5,232.6,228.9,225.1,221.4,217.7,213.9,210.1,...,66.8,64.3,61.9,59.5,57.3,55.1,53.1,51.2,49.5,47.9
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.7,76,71.5,67.3,63.6,60.5,57.8,55.5,53.4,51.6
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.9,11.9,11,10.2,9.5,8.9,8.5,8.2,8,7.8
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.1,3.9,3.7,3.6,3.4,3.2,3.1,3,2.8,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,Yemen,Rep.,NaN,NaN,279.4,273.9,267.8,261.3,254,245.9,...,47,45,43.6,43,42.9,42.9,42.9,42.9,42.9,42.9
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.3,38.2,36.6,35.3,34.1,32.9,31.4,30.7,29.6,28.5
262,Zambia,ZMB,119.9,117.9,116.2,114.8,113.8,113,112.4,111.7,...,54.8,52.8,51.2,49.6,47.8,45.9,44.5,43.1,41.5,40.4
263,Zimbabwe,ZWE,90.5,88.1,85.7,83.2,80.9,78.8,76.9,75.4,...,56.1,53.1,50.3,45.7,42.8,40.4,38.5,36.3,35.4,33.9

In [110]:
mortality_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']] = mortality_df[['1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']].apply(pd.to_numeric)

In [111]:
mortality_df.dtypes

Country Name     object
Country Code     object
1961            float64
1962            float64
1963            float64
1964            float64
1965            float64
1966            float64
1967            float64
1968            float64
1969            float64
1970            float64
1971            float64
1972            float64
1973            float64
1974            float64
1975            float64
1976            float64
1977            float64
1978            float64
1979            float64
1980            float64
1981            float64
1982            float64
1983            float64
1984            float64
1985            float64
1986            float64
1987            float64
1988            float64
1989            float64
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
dtype: object

In [112]:
mortality_df.describe()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,99.000000,100.000000,109.000000,115.000000,117.000000,119.000000,123.000000,126.000000,133.000000,137.000000,...,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000
mean,100.350505,98.594000,99.252294,98.648696,95.713675,94.879832,92.081301,89.719841,87.385714,85.664234,...,29.413432,28.526641,27.455033,26.576382,25.756584,24.992502,24.255292,23.571980,22.917806,22.261486
std,56.460552,55.993553,59.464566,59.796756,58.459479,58.191105,56.876538,55.768034,54.826270,53.999154,...,24.810159,24.214019,23.234316,22.519326,21.870394,21.265266,20.692156,20.152923,19.648512,19.138658
min,16.000000,15.600000,15.000000,14.400000,13.700000,13.100000,12.500000,12.100000,11.700000,11.300000,...,2.100000,2.000000,2.000000,1.900000,1.800000,1.800000,1.700000,1.600000,1.500000,1.400000
25%,55.200000,53.750000,52.300000,50.850000,50.600000,49.250000,46.850000,45.500000,44.000000,43.800000,...,9.000000,8.750000,8.500000,8.200000,7.800000,7.500000,7.200000,6.800000,6.600000,6.300000
50%,103.400000,102.150000,102.100000,97.700000,93.400000,89.200000,85.300000,82.400000,77.600000,74.100000,...,20.046018,19.100000,18.274395,18.000000,17.700000,16.883814,16.393787,16.000000,15.600000,15.100000
75%,140.050000,139.650000,138.100000,139.800000,136.800000,140.450000,135.500000,130.675000,129.100000,127.100000,...,47.400000,45.100000,43.900000,43.150000,42.001555,40.400000,38.750000,37.100000,35.697691,34.192143
max,236.500000,232.600000,279.400000,273.900000,267.800000,261.300000,254.000000,245.900000,237.200000,228.300000,...,112.600000,108.300000,103.900000,99.600000,95.600000,93.000000,90.700000,88.300000,86.500000,84.500000

## Cleaned datasets

- population_df : This dataset is about population level per country from 1960 to 2016.
- gini_df : This dataset is shows the gini level per country from 200